/* 
LeetCode 155 : Min Stack
Apporach : use Stack of pair of val and min value.

Time complexity : O(1)
Space Complexity : O(n);
*/

class MinStack {
public:
    stack<pair<int, int>> st;
    MinStack() {}

    void push(int val) {
        if (st.empty()) {
            st.push({val, val});
        } else {
            st.push({val, min(val, st.top().second)});
        }
    }

    void pop() { st.pop(); }

    int top() { return st.top().first; }

    int getMin() { return st.top().second; }
};
